# Configuración de la base de datos H2 (para desarrollo o pruebas)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Dialect para H2 (puedes cambiarlo según la base de datos que uses)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurar la creación de la base de datos: 'update' crea o actualiza las tablas según la entidad
spring.jpa.hibernate.ddl-auto=update
# Mostrar las consultas SQL generadas por Hibernate
spring.jpa.show-sql=true

# Hibernate no muestra información de las transacciones en consola
spring.jpa.properties.hibernate.format_sql=true