# Configuración para la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=kvmd_db;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
# 'update' para crear o actualizar las tablas por migraciones
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL generadas por Hibernate
spring.jpa.show-sql=true

# Formatear las consultas SQL para facilitar su lectura
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true