spring.application.name=kvmd-api
spring.profiles.active=local

spring.flyway.enabled=false

server.port=45177

auth.secretBase64=125uJN6XJuJSY2K5FtOcy58KlQSzPU7ylDJPXuWc7q4=
auth.expirationMs=86400000