spring.application.name=kvmd-api
spring.profiles.active=local

#activa las migraciones
spring.flyway.enabled=false
# spring.flyway.locations=classpath:db/migration
# spring.flyway.default-schema=dbo
# spring.flyway.validate-on-migrate=true
# spring.flyway.clean-disabled=true       
# spring.flyway.baseline-on-migrate=true   


server.port=45177

auth.secretBase64=125uJN6XJuJSY2K5FtOcy58KlQSzPU7ylDJPXuWc7q4=
auth.expirationMs=86400000